PORT=8005
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.xkkzfhgbhvodmcuoqzxe
DB_PASSWORD=zWkKLpkrtqZNmsJl
DB_NAME=postgres
REFRESH_TOKEN_SECRET=rider$comunity@123
JWKS_URI=http://localhost:8005/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAsRRP2ckbJ4hK8wkxuaSB8kk6mlGPkW+9wZ/U5QyzU0OSERJ7
us799QcUYpgiNGeOVZ762mTe281yHqYXmdNQcBAErp9NtwV/RpjZZ7+JmPGkUPFb
3gkeKxN4Ypg9SvOi9Riu2vHlBXdGY39XhQZQ/k5Ow/UdIG2NWjwB21jPfqx1/mdq
C//5n+Ib4WQfDQq8et9xu/2AHGtPmNMxphydiiLoxeuSr7zpNQqXe7Fzmom9ezNs
yWAd/avWAYV7i+kjIbr/t/ueB79tkFCg92n6s+yKjlHFBQfmuRa09JTIeY68BZEo
k4nC161Ck47FseCFfVK2Bdv07x+7fmRhYbBPSQIDAQABAoIBAAUNQktBRyq1OFt/
S1GI1Zg26fAVxusW7VVFHQq9IQSNbJuwvkznCNcLsP4waZFl1D6xvrr/nl1WRXIw
ZNijmauIxB7DNrFeURzk0WxPSjqjHNVI/XOefk4roQdBtptDy3Ct7UHGct/ZYO2y
Z/8d3gOonOtO5oTSpfIJZ419bCCoo2f5C18gLSV8uf0wnCZ4VlC7omsJwDC/Xx1q
Ygohc9E7mlysNhIp8+fYr5Ocx1n568cvZHasHHOAsNXQva4XOsSTqMP92eDUI4e7
LLFh/PxZTL6DdnFfD6wGbo2FpNnxJ24uBqkJoIHS5KB09av6LnVtpjekSPTb3/g8
e8aci3ECgYEA2LxSZP2NO0fhBQlE9WIE6kiqT/SmfaMGfdzOmbig5sas6ZUIzIR6
JdpM1eutJvo8Xn9vf65rAfWkYH5zz9+YInvsQ569LB9AyFznpLIipehOTFEaf5Ej
1MYC/tTMHu2P9myYRlUmoWYtaEYHYfjFfnRPTUnEC6M1Ks8iAK4aYfUCgYEA0SjT
nWHxFgU6n3WAPXcbnwXlpoBvtzw/0sSHv7OuG89cfk8ROdzwDV2sLAwz6GL4Gg0V
5ldxvOxCkDvhrgYawTu5pbyZhDVaCaygkEyURuuHFyaBCHQYgXBBgF2OAhnwEfRr
duMz9GEySvFA/lz6A9kfBlazpcYewZiyPfSr34UCgYEA2IwQpubO3ZQLt8RzKdkt
oAfKYujGEHF6YvbjVaOq3+lRinBlwjH6+ScL7hDziCYtex1IggH62JJeEitF+0Qj
9RBsF4Pa7uKrD4YDzAJPrARXdtjx6NNTQZw2Efb7m0sws738xwj89/XnGHAfoDu2
14nOUiKJxjbjQEqEZrmNkqECgYEAyLO7c+7yr2WvHipbNx/fAlZfSsk96f9HYxEx
DdP2AzuUjqOCbRrDwp+bQd0nxhuJ5T2fQRuxyU6QhOThJuM2syuDdjUmvoWPc28R
18WUFwWU6LMK6Di29yXnxKyBQyTuh9wZbsiQJzVJVD5yVmKTijPDIIr78dvN0Ymb
p/XrIx0CgYBpDUTadH5ZF/Frh7h3SFGxHiC89IuNi/UVGg/1PFi2b7sSqtgvxILK
FjYqJyqp4K0xF5E9S2yhqdauwa61PBl9zDmg6faxj3PUtHIbz0seltWaNqzG7iV6
YIOeLawbhZ1yzsInEw/2uqgf1uJER//PyLdA6Xzaw91UEJaFJHci+w==
-----END RSA PRIVATE KEY-----
"

CLOUD_NAME=ddb5tomqt
API_KEY=733673576767763
API_SECRET=BZijFWgqyOs7Bd8GgW4jJhizaY4
MAIN_DOMAIN=https://rider-community-ui.vercel.app/